<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Emilys+Candy&family=Inter:ital,opsz@0,14..32;1,14..32&family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Let's plan your wedding</title>
</head>
<body>
    <header class="container header">
        <a href="#">
            <img src="./img/logo-header.png" alt="love">
        </a>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">PAGES</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
        <div class="header__btns">
            <a href="#">
                <img src="./img/bin.png" alt="bin">
            </a>
            <a href="#">
                <img src="./img/search.png" alt="searh">
            </a>
        </div>
    </header>

    <main>
        <section class="container hero">
            <div class="hero__info">
                <h1>LET’S PLAN
                    YOUR <span>WEDDING</span></h1>
                <p>Welcome and open yourself to your truest love this year with us! With the Release Process.</p>
                <div class="discoverbtn">
                    <button class="discover_btn">Discover More</button>
                    <button class="discover_btn-border"></button>
                </div>
            </div>

            <div class="hero__img">
                <div class="img-wrap">
                    <button class="arrow">
                        <img src="./img/arrow-left.png" alt="arrow-left">
                    </button>
                    <div class="hero__img-wrapper">
                        <div class="hero__img-wrapper-blue"></div>
                        <div class="hero__img-wrapper-white"></div>
                        <img src="./img/hero.png" alt="">
                        <!-- <div class="hero__img-wrapper-white"></div> -->
                    </div>
                    <button class="arrow">
                        <img src="./img/arrow-right.png" alt="arrow-right">
                    </button>
                </div>

                <div class="btns">
                    <div class="btns-active"></div>
                    <div class="btns-non-active"></div>
                    <div class="btns-non-active"></div> 
                    <div class="btns-non-active"></div>
                </div>
            </div>
        </section>
        
        <section class="container planner">
            <div class="planner__img">
                <img src="./img/planner-img.png" alt="">
            </div>
            <div class="planner__info">
                <div class="icon">
                    <div class="icon_line"></div>
                    <img src="./img/planner-icon.png" alt="">
                    <div class="icon_line"></div>
                </div>
                <h2>Planner of Your Perfect
                    <span>Wedding</span></h2>
                <p>Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                <div class="discoverbtn">
                    <button class="discover_btn">Discover More</button>
                    <button class="discover_btn-border"></button>
                </div>
            </div>
        </section>

        <div class="services-wrapper">
            <section class="container services">
                <h2>What We Can do</h2>
                <div class="icon">
                    <div class="icon_line"></div>
                    <img src="./img/planner-icon.png" alt="">
                    <div class="icon_line"></div>
                </div>

                <div class="services__types">
                    <article class="services__types-info">
                        <div class="services__types-info_icon">
                            <div class="services__types-info_icon-line"></div>
                            <img src="./img/ceremony.png" alt="">
                            <div class="services__types-info_icon-line"></div>
                        </div>
                        <h3>Wedding Ceremony</h3>
                        <p>Quis ipsome suspendisse ultrices gravid. Risus commod viverra maescums.</p>
                    </article>

                    <article class="services__types-info">
                        <div class="services__types-info_icon">
                            <div class="services__types-info_icon-line"></div>
                            <img src="./img/photographer.png" alt="">
                            <div class="services__types-info_icon-line"></div>
                        </div>
                        <h3>Photography</h3>
                        <p>Quis ipsome suspendisse ultrices gravid. Risus commod viverra maescums.</p>
                    </article>

                    <article class="services__types-info">
                        <div class="services__types-info_icon">
                            <div class="services__types-info_icon-line"></div>
                            <img src="./img/registry.png" alt="">
                            <div class="services__types-info_icon-line"></div>
                        </div>
                        <h3>Wedding Registry</h3>
                        <p>Quis ipsome suspendisse ultrices gravid. Risus commod viverra maescums.</p>
                    </article>

                    <article class="services__types-info">
                        <div class="services__types-info_icon">
                            <div class="services__types-info_icon-line"></div>
                            <img src="./img/quset-list.png" alt="">
                            <div class="services__types-info_icon-line"></div>
                        </div>
                        <h3>Guest List</h3>
                        <p>Quis ipsome suspendisse ultrices gravid. Risus commod viverra maescums.</p>
                    </article>

                    <article class="services__types-info">
                        <div class="services__types-info_icon">
                            <div class="services__types-info_icon-line"></div>
                            <img src="./img/cake.png" alt="">
                            <div class="services__types-info_icon-line"></div>
                        </div>
                        <h3>Perfect Cake</h3>
                        <p>Quis ipsome suspendisse ultrices gravid. Risus commod viverra maescums.</p>
                    </article>

                    <article class="services__types-info">
                        <div class="services__types-info_icon">
                            <div class="services__types-info_icon-line"></div>
                            <img src="./img/dining.png" alt="">
                            <div class="services__types-info_icon-line"></div>
                        </div>
                        <h3>Fine Dining</h3>
                        <p>Quis ipsome suspendisse ultrices gravid. Risus commod viverra maescums.</p>
                    </article>
                </div>
            </section>
        </div>

        <section class="container numbers">
            <div class="numbers__wrap">
                <div class="numbers__wrap-indicator first-number">
                    <p class="numbers__wrap-indicator_how">1,200</p>
                    <p class="numbers__wrap-indicator_what">Happy Couples</p>
                </div>
                <div class="numbers__wrap-indicator second-number">
                    <p class="numbers__wrap-indicator_how">1,545</p>
                    <p class="numbers__wrap-indicator_what">Wedding</p>
                </div>
                <div class="numbers__wrap-indicator third-number">
                    <p class="numbers__wrap-indicator_how">750+</p>
                    <p class="numbers__wrap-indicator_what">Decoration</p>
                </div>
                <div class="numbers__wrap-indicator fourth-number">
                    <p class="numbers__wrap-indicator_how">250+</p>
                    <p class="numbers__wrap-indicator_what">Locations</p>
                </div>
            </div>
        </section>

        <section class="container ceremony">
            <p class="ceremony__name">Wedding Ceremony</p>
            <h2>CELEBRATING YOUR <span>LOVE</span></h2>
            <div class="icon">
                <div class="icon_line"></div>
                <img src="./img/planner-icon.png" alt="">
                <div class="icon_line"></div>
            </div>

            <div class="ceremony__photos">
                <div class="ceremony__photos-one">
                    <img src="./img/love-1.png" alt="">
                </div>
                <div class="ceremony__photos-two">
                    <img src="./img/love-5.png" alt="">
                    <div></div>
                </div>
                <div class="ceremony__photos-three">
                    <img src="./img/love-4.png" alt="">
                </div>
                <div class="ceremony__photos-four">
                    <img src="./img/love2.png" alt="">
                </div>
                <div class="ceremony__photos-five">
                    <img src="./img/love-3.png" alt="">
                </div>
            </div>
        </section>

        <div class="reviews-wrapper">
            <section class="reviews container">
                <div class="reviews__img">
                    <img src="./img/client_img.png" alt="">
                </div>

                <div class="reviews__info">
                    <div class="icon">
                        <div class="icon_line"></div>
                        <img src="./img/planner-icon.png" alt="">
                        <div class="icon_line"></div>
                    </div>

                    <h2>WHAT OUR CLIENT SAY</h2>
                    <p class="reviews__info-detail">“Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.”</p>

                    <div class="reviews__info-example">
                        <img src="./img/client.png" alt="">
                        <div>
                            <h3>Jenifer Maevella</h3>
                            <p>Wedding  12/12/10</p>
                        </div>
                    </div>

                    <div class="btns">
                        <div class="btns-active"></div>
                        <div class="btns-non-active"></div>
                        <div class="btns-non-active"></div> 
                        <div class="btns-non-active"></div>
                    </div>
                </div>
            </section>
        </div>

        <section class="container team">
            <p class="team__name">Our Team</p>
            <h2>MEET OUR <span>PLANNERS</span></h2>
            <div class="icon">
                <div class="icon_line"></div>
                <img src="./img/planner-icon.png" alt="">
                <div class="icon_line"></div>
            </div>

            <div class="team__members">
                <article class="team__members-details">
                    <img src="./img/robert.png" alt="robert" class="team__members-img">
                    <h3>Robert Willy</h3>
                    <p>Project Manager</p>
                    <div class="team__members-social">
                        <img src="./img/facebook.png" alt="facebook icon" width="25" height="25">
                        <img src="./img/instagram.png" alt="instagram icon" width="22" height="21">
                        <img src="./img/twitter.png" alt="twitter icon" width="28" height="23">
                    </div>
                </article>

                <article class="team__members-details">
                    <img src="./img/elithabet.png" alt="elizabeth" class="team__members-img">
                    <h3>Elizabeth Anny</h3>
                    <p>Wedding Planner</p>
                    <div class="team__members-social">
                        <img src="./img/facebook.png" alt="facebook icon" width="25" height="25">
                        <img src="./img/instagram.png" alt="instagram icon" width="22" height="21">
                        <img src="./img/twitter.png" alt="twitter icon" width="28" height="23">
                    </div>
                </article>

                <article class="team__members-details">
                    <img src="./img/john.png" alt="john" class="team__members-img">
                    <h3>John Abraham</h3>
                    <p>Makeup Artist</p>
                    <div class="team__members-social">
                        <img src="./img/facebook.png" alt="facebook icon" width="25" height="25">
                        <img src="./img/instagram.png" alt="instagram icon" width="22" height="21">
                        <img src="./img/twitter.png" alt="twitter icon" width="28" height="23">
                    </div>
                </article>

                <article class="team__members-details">
                    <img src="./img/maria.png" alt="maria" class="team__members-img">
                    <h3>Maria D'Souza</h3>
                    <p>Wedding Planner</p>
                    <div class="team__members-social">
                        <img src="./img/facebook.png" alt="facebook icon" width="25" height="25">
                        <img src="./img/instagram.png" alt="instagram icon" width="22" height="21">
                        <img src="./img/twitter.png" alt="twitter icon" width="28" height="23">
                    </div>
                </article>
            </div>
        </section>

        <div class="call-to-action__wrapper">
            <section class="container call-to-action">
                <div class="icon">
                    <div class="icon_line"></div>
                    <img src="./img/planner-icon.png" alt="">
                    <div class="icon_line"></div>
                </div>
                <h2>Lets Celebrate Your Love</h2>
                <div class="discoverbtn">
                    <button class="discover_btn">Contact Us</button>
                    <button class="discover_btn-border"></button>
                </div>
            </section>
        </div>

        <section class="container companies">
            <img src="./img/company-1.png" alt="design studio icon">
            <img src="./img/company-2.png" alt="design and brending icon">
            <img src="./img/company-3.png" alt="greenery icon">
            <img src="./img/company-4.png" alt="natural icon ">
            <img src="./img/company-5.png" alt="nature icon">
            <img src="./img/company-6.png" alt="comapny icon">
        </section>
    </main>

    <footer>
        <section class="container footer">
            <div class="footer__info">
                <a href="#">
                    <img src="./img/logo-header.png" alt="love">
                </a>
                <p>Welcome and open yourself to your truest love this year with us! With the Release Process.</p>
                <div class="team__members-social">
                    <img src="./img/facebook.png" alt="facebook icon" width="25" height="25">
                    <img src="./img/instagram.png" alt="instagram icon" width="22" height="21">
                    <img src="./img/twitter.png" alt="twitter icon" width="28" height="23">
                </div>
            </div>
            <div class="footer__navigation">
                <h3>INFORMATION</h3>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Our Services</a></li>
                    <li><a href="">Planners</a></li>
                    <li><a href="">Invitation</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer__information">
                <h3>INFORMATION</h3>
                <ul>
                    <li>Would you have any enquiries. Lease feel free to contact us</li>
                    <li><a href="mailto:loveme@gmail.com" class="mail">loveme@gmail.com</a></li>
                    <li><a href="tel:+888123869523" class="phone">+888 (123) 869523</a></li>
                    <li>New York – 1075 Firs Avenue</li>
                </ul>
            </div>
            <div class="footer__photo">
                <h3>PHOTOGRAPHY</h3>
                <div class="footer__photo-example">
                    <img src="./img/photo-footer-1.png" alt="wedding photo">
                    <img src="./img/photo-footer-2.png" alt="wedding photo">
                    <img src="./img/photo-footer-3.png" alt="wedding photo">
                    <img src="./img/photo-footer-4.png" alt="wedding photo">
                    <img src="./img/photo-footer-5.png" alt="wedding photo">
                    <img src="./img/photo-footer-6.png" alt="wedding photo">
                </div>
            </div>
        </section>
    </footer>
</body>
</html>